-- Создание базы данных
DROP DATABASE IF EXISTS marfina_db;
CREATE DATABASE marfina_db OWNER app;

-- Подключение к БД через администратора
\c marfina_db
\! chcp 1251

-- Создание схемы
CREATE SCHEMA app AUTHORIZATION app;

-- Задание стандартного пути для роли
ALTER ROLE app SET search_path TO app;

-- Таблицы

-- Справочник типов партнеров
CREATE TABLE app.partner_types_marfina (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

-- Основная таблица партнеров
CREATE TABLE app.partners_marfina (
    id SERIAL PRIMARY KEY,
    type_id INTEGER NOT NULL REFERENCES app.partner_types_marfina(id),
    name VARCHAR(200) NOT NULL,
    legal_address TEXT,
    inn VARCHAR(12),
    director_name VARCHAR(200),
    phone VARCHAR(20),
    email VARCHAR(100),
    rating INTEGER NOT NULL DEFAULT 0 CHECK (rating >= 0),
    logo_path VARCHAR(500)
);

-- Таблица продукции
CREATE TABLE app.products_marfina (
    id SERIAL PRIMARY KEY,
    article VARCHAR(50) NOT NULL UNIQUE,
    name VARCHAR(200) NOT NULL,
    description TEXT,
    min_partner_price DECIMAL(10, 2) NOT NULL
);

-- Таблица истории реализации продукции партнерами
CREATE TABLE app.sales_history_marfina (
    id SERIAL PRIMARY KEY,
    partner_id INTEGER NOT NULL REFERENCES app.partners_marfina(id) ON DELETE CASCADE,
    product_id INTEGER NOT NULL REFERENCES app.products_marfina(id) ON DELETE CASCADE,
    sale_date DATE NOT NULL,
    quantity INTEGER NOT NULL CHECK (quantity > 0),
    total_amount DECIMAL(10, 2) NOT NULL
);

-- Индексы для оптимизации поиска
CREATE INDEX idx_partners_marfina_type ON app.partners_marfina(type_id);
CREATE INDEX idx_sales_history_marfina_partner ON app.sales_history_marfina(partner_id);
CREATE INDEX idx_sales_history_marfina_product ON app.sales_history_marfina(product_id);
CREATE INDEX idx_sales_history_marfina_date ON app.sales_history_marfina(sale_date);


-- Предоставление прав на использование схемы app
GRANT USAGE ON SCHEMA app TO app;

-- Предоставление прав на все таблицы в схеме app
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA app TO app;

-- Предоставление прав на использование последовательностей (SERIAL)
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA app TO app;

-- Дать права на выполнение функций и процедур
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA app TO app;


-- Начальные данные для типов партнеров (10 записей)
INSERT INTO app.partner_types_marfina (name) VALUES 
    ('Розничный магазин'),
    ('Оптовый магазин'),
    ('Интернет-магазин'),
    ('Дистрибьютор'),
    ('Строительный гипермаркет'),
    ('Магазин напольных покрытий'),
    ('Дизайн-студия'),
    ('Строительная компания'),
    ('Торговая сеть'),
    ('Склад-магазин');

-- Тестовые данные для партнеров (12 записей)
INSERT INTO app.partners_marfina (type_id, name, legal_address, inn, director_name, phone, email, rating, logo_path) VALUES
    (1, 'ООО "Еврострой"', 'г. Москва, ул. Строителей, 15', '7701123456', 'Иванов Петр Сергеевич', '+7 (495) 123-45-67', 'info@eurostroy.ru', 85, '/logos/eurostroy.png'),
    (2, 'АО "Паркет-Центр"', 'г. Санкт-Петербург, пр. Невский, 45', '7802123456', 'Петрова Анна Владимировна', '+7 (812) 234-56-78', 'sales@parketcentr.ru', 92, '/logos/parketcentr.png'),
    (3, 'ИП "Сидоров П.С."', 'г. Новосибирск, ул. Ленина, 78', '5403123456', 'Сидоров Петр Сергеевич', '+7 (383) 345-67-89', 'sidorov@mail.ru', 45, '/logos/sidorov.png'),
    (4, 'ООО "ТД Напольные покрытия"', 'г. Екатеринбург, ул. Малышева, 23', '6604123456', 'Козлов Андрей Иванович', '+7 (343) 456-78-90', 'info@td-np.ru', 78, '/logos/tdnp.png'),
    (5, 'ООО "Леруа Мерлен Восток"', 'г. Казань, пр. Хусаина Ямашева, 46', '1605123456', 'Михайлов Алексей Петрович', '+7 (843) 567-89-01', 'kazan@leroymerlin.ru', 95, '/logos/leroy.png'),
    (6, 'ООО "Паркет Холл"', 'г. Самара, ул. Ново-Садовая, 18', '6306123456', 'Николаева Елена Дмитриевна', '+7 (846) 678-90-12', 'info@parkethall.ru', 67, '/logos/parkethall.png'),
    (7, 'Студия дизайна "Интерьер"', 'г. Ростов-на-Дону, ул. Большая Садовая, 89', '6107123456', 'Соколова Мария Игоревна', '+7 (863) 789-01-23', 'design@interior.ru', 34, '/logos/interior.png'),
    (8, 'ООО "СК Монолит"', 'г. Уфа, ул. Октября, 112', '0208123456', 'Васильев Дмитрий Николаевич', '+7 (347) 890-12-34', 'monolit@mail.ru', 56, '/logos/monolit.png'),
    (9, 'АО "Торговая сеть Маркет"', 'г. Красноярск, ул. Мира, 56', '2409123456', 'Попов Сергей Александрович', '+7 (391) 901-23-45', 'info@marketshop.ru', 73, '/logos/market.png'),
    (10, 'ООО "Склад напольных покрытий"', 'г. Воронеж, ул. Плехановская, 34', '3610123456', 'Морозов Иван Васильевич', '+7 (473) 012-34-56', 'warehouse@floor.ru', 88, '/logos/warehouse.png'),
    (1, 'ООО "Мегаполис строй"', 'г. Пермь, ул. Ленина, 67', '5901123456', 'Алексеев Константин Павлович', '+7 (342) 123-45-67', 'megapolis@perm.ru', 49, '/logos/megapolis.png'),
    (2, 'ООО "Паркет Дом"', 'г. Волгоград, пр. Ленина, 89', '3411123456', 'Федоров Илья Андреевич', '+7 (844) 234-56-78', 'parketdom@mail.ru', 62, '/logos/parketdom.png');

-- Тестовые данные для продукции (20 записей)
INSERT INTO app.products_marfina (article, name, description, min_partner_price) VALUES
    ('PRK-001', 'Паркет дубовый селект', 'Паркетная доска из отборного дуба, 14х140х500 мм', 1850.00),
    ('PRK-002', 'Паркет ясень натуральный', 'Паркетная доска из ясеня, 15х150х600 мм', 2100.00),
    ('PRK-003', 'Паркет кленовый', 'Паркетная доска из клена, 14х140х500 мм', 1750.00),
    ('PRK-004', 'Паркет дуб брашированный', 'Паркетная доска с эффектом старины, 15х150х600 мм', 2350.00),
    ('LAM-001', 'Ламинат 32 класс дуб серый', 'Ламинат высокого давления, 8х193х1380 мм', 650.00),
    ('LAM-002', 'Ламинат 33 класс орех', 'Влагостойкий ламинат, 12х193х1380 мм', 890.00),
    ('LAM-003', 'Ламинат 34 класс дуб белый', 'Коммерческий ламинат, 12х193х1380 мм', 1100.00),
    ('LAM-004', 'Ламинат 32 класс сосна', 'Ламинат с текстурой дерева, 8х193х1380 мм', 590.00),
    ('VIN-001', 'Виниловая плитка камень', 'Кварц-виниловая плитка под камень, 4х300х600 мм', 1250.00),
    ('VIN-002', 'Виниловый ламинат дерево', 'SPC ламинат с замковой системой, 5х180х1220 мм', 1450.00),
    ('VIN-003', 'Виниловая плитка графит', 'Кварц-винил премиум класс, 5х300х600 мм', 1650.00),
    ('VIN-004', 'Виниловый пол самоклеящийся', 'Плитка ПВХ с клеевым слоем, 2х300х600 мм', 890.00),
    ('ENG-001', 'Инженерная доска дуб', 'Двухслойная инженерная доска, 15х140х2100 мм', 3200.00),
    ('ENG-002', 'Инженерная доска ясень', 'Инженерная доска с замком, 15х160х2200 мм', 3450.00),
    ('ENG-003', 'Инженерная доска орех', 'Премиальная инженерная доска, 15х180х2200 мм', 3900.00),
    ('ENG-004', 'Инженерная доска клен', 'Трехслойная инженерная доска, 15х150х2100 мм', 3100.00),
    ('PLINT-001', 'Плинтус дубовый', 'Плинтус из массива дуба, 15х40х2400 мм', 450.00),
    ('PLINT-002', 'Плинтус МДФ белый', 'Плинтус с кабель-каналом, 15х50х2500 мм', 280.00),
    ('PLINT-003', 'Плинтус гибкий', 'Гибкий плинтус для криволинейных стен, 10 м', 650.00),
    ('PLINT-004', 'Плинтус алюминиевый', 'Алюминиевый плинтус с покрытием, 20х40х2500 мм', 720.00),
    ('PODL-001', 'Подложка пробковая', 'Пробковая подложка 2 мм, рулон 10 м²', 320.00),
    ('PODL-002', 'Подложка хвойная', 'Хвойная подложка 5 мм, плиты 0.5 м²', 380.00),
    ('PODL-003', 'Подложка изолон', 'Вспененный полиэтилен 3 мм, рулон 50 м²', 180.00),
    ('PODL-004', 'Подложка Tuplex', 'Комбинированная подложка 3 мм, рулон 10 м²', 520.00),
    ('POR-001', 'Порог алюминиевый', 'Порог стыковочный алюминий 900 мм', 220.00),
    ('POR-002', 'Порог латунный', 'Порог для разноуровневых покрытий', 350.00),
    ('POR-003', 'Порог гибкий', 'Гибкий порог для арок, 900 мм', 410.00),
    ('POR-004', 'Порог деревянный', 'Порог из массива дуба, 800 мм', 380.00),
    ('SKIRT-001', 'Уголок защитный', 'Защитный уголок для ступеней, алюминий', 290.00),
    ('SKIRT-002', 'Накладка на порог', 'Резиновая накладка на порог, 900 мм', 190.00),
    ('GLUE-001', 'Клей для паркета', 'Однокомпонентный полиуретановый клей, 5 кг', 1250.00),
    ('GLUE-002', 'Клей для винила', 'Клей для ПВХ покрытий, 3 кг', 890.00),
    ('VARNISH-001', 'Лак для паркета', 'Матвый лак на водной основе, 5 л', 2100.00),
    ('VARNISH-002', 'Масло для дерева', 'Натуральное масло для защиты дерева, 2.5 л', 1750.00);

-- Тестовые данные для истории продаж (120+ записей - чтобы у каждого партнера было минимум 10 продуктов)
INSERT INTO app.sales_history_marfina (partner_id, product_id, sale_date, quantity, total_amount) VALUES
    -- Партнер 1 (12 продуктов)
    (1, 1, '2024-01-10', 45, 83250.00),
    (1, 2, '2024-01-12', 30, 63000.00),
    (1, 5, '2024-01-15', 80, 52000.00),
    (1, 7, '2024-01-18', 25, 27500.00),
    (1, 9, '2024-01-20', 40, 50000.00),
    (1, 13, '2024-01-22', 15, 48000.00),
    (1, 17, '2024-01-25', 60, 27000.00),
    (1, 21, '2024-01-27', 100, 32000.00),
    (1, 25, '2024-01-29', 80, 17600.00),
    (1, 29, '2024-02-02', 45, 13050.00),
    (1, 31, '2024-02-05', 20, 25000.00),
    (1, 33, '2024-02-07', 12, 25200.00),
    
    -- Партнер 2 (12 продуктов)
    (2, 3, '2024-01-11', 35, 61250.00),
    (2, 4, '2024-01-14', 28, 65800.00),
    (2, 6, '2024-01-17', 60, 53400.00),
    (2, 8, '2024-01-19', 45, 26550.00),
    (2, 10, '2024-01-21', 30, 43500.00),
    (2, 14, '2024-01-24', 20, 69000.00),
    (2, 18, '2024-01-26', 75, 21000.00),
    (2, 22, '2024-01-28', 120, 45600.00),
    (2, 26, '2024-01-30', 60, 21000.00),
    (2, 30, '2024-02-03', 35, 10150.00),
    (2, 32, '2024-02-06', 15, 13350.00),
    (2, 34, '2024-02-08', 10, 17500.00),
    
    -- Партнер 3 (11 продуктов)
    (3, 1, '2024-01-13', 20, 37000.00),
    (3, 3, '2024-01-16', 45, 78750.00),
    (3, 5, '2024-01-18', 35, 22750.00),
    (3, 7, '2024-01-20', 18, 19800.00),
    (3, 11, '2024-01-23', 25, 36250.00),
    (3, 15, '2024-01-25', 12, 46800.00),
    (3, 19, '2024-01-27', 40, 18000.00),
    (3, 23, '2024-01-29', 80, 14400.00),
    (3, 27, '2024-02-01', 30, 12300.00),
    (3, 31, '2024-02-04', 8, 10000.00),
    (3, 33, '2024-02-06', 6, 12600.00),
    
    -- Партнер 4 (12 продуктов)
    (4, 2, '2024-01-12', 40, 84000.00),
    (4, 4, '2024-01-15', 25, 58750.00),
    (4, 6, '2024-01-17', 55, 48950.00),
    (4, 8, '2024-01-19', 35, 20650.00),
    (4, 10, '2024-01-22', 28, 40600.00),
    (4, 12, '2024-01-24', 20, 17800.00),
    (4, 16, '2024-01-26', 15, 58500.00),
    (4, 20, '2024-01-28', 50, 36000.00),
    (4, 24, '2024-01-30', 70, 36400.00),
    (4, 28, '2024-02-02', 45, 17100.00),
    (4, 32, '2024-02-05', 12, 10680.00),
    (4, 34, '2024-02-07', 8, 14000.00),
    
    -- Партнер 5 (14 продуктов)
    (5, 1, '2024-01-14', 150, 277500.00),
    (5, 2, '2024-01-14', 120, 252000.00),
    (5, 3, '2024-01-16', 200, 350000.00),
    (5, 4, '2024-01-16', 180, 423000.00),
    (5, 5, '2024-01-18', 250, 162500.00),
    (5, 6, '2024-01-18', 220, 195800.00),
    (5, 9, '2024-01-20', 100, 125000.00),
    (5, 10, '2024-01-20', 90, 130500.00),
    (5, 13, '2024-01-23', 60, 192000.00),
    (5, 14, '2024-01-23', 50, 172500.00),
    (5, 17, '2024-01-26', 180, 81000.00),
    (5, 21, '2024-01-28', 300, 96000.00),
    (5, 25, '2024-01-30', 200, 44000.00),
    (5, 29, '2024-02-03', 150, 43500.00),
    
    -- Партнер 6 (11 продуктов)
    (6, 7, '2024-01-15', 30, 33000.00),
    (6, 8, '2024-01-17', 25, 14750.00),
    (6, 11, '2024-01-19', 20, 29000.00),
    (6, 12, '2024-01-22', 18, 16020.00),
    (6, 15, '2024-01-24', 12, 46800.00),
    (6, 18, '2024-01-26', 60, 16800.00),
    (6, 19, '2024-01-28', 45, 20250.00),
    (6, 22, '2024-01-30', 80, 30400.00),
    (6, 26, '2024-02-02', 50, 17500.00),
    (6, 30, '2024-02-05', 40, 11600.00),
    (6, 33, '2024-02-07', 10, 21000.00),
    
    -- Партнер 7 (10 продуктов)
    (7, 1, '2024-01-16', 12, 22200.00),
    (7, 4, '2024-01-19', 8, 18800.00),
    (7, 7, '2024-01-22', 15, 16500.00),
    (7, 10, '2024-01-24', 10, 14500.00),
    (7, 13, '2024-01-26', 6, 19200.00),
    (7, 16, '2024-01-28', 5, 19500.00),
    (7, 19, '2024-01-30', 20, 9000.00),
    (7, 22, '2024-02-02', 25, 9500.00),
    (7, 27, '2024-02-05', 15, 6150.00),
    (7, 31, '2024-02-07', 5, 6250.00),
    
    -- Партнер 8 (11 продуктов)
    (8, 2, '2024-01-17', 25, 52500.00),
    (8, 5, '2024-01-20', 30, 19500.00),
    (8, 8, '2024-01-22', 22, 12980.00),
    (8, 11, '2024-01-24', 18, 26100.00),
    (8, 14, '2024-01-26', 12, 41400.00),
    (8, 17, '2024-01-28', 40, 18000.00),
    (8, 20, '2024-01-30', 35, 25200.00),
    (8, 23, '2024-02-02', 60, 10800.00),
    (8, 26, '2024-02-04', 45, 15750.00),
    (8, 29, '2024-02-06', 30, 8700.00),
    (8, 32, '2024-02-08', 10, 8900.00),
    
    -- Партнер 9 (12 продуктов)
    (9, 3, '2024-01-18', 45, 78750.00),
    (9, 6, '2024-01-21', 60, 53400.00),
    (9, 9, '2024-01-23', 25, 31250.00),
    (9, 12, '2024-01-25', 30, 26700.00),
    (9, 15, '2024-01-27', 18, 70200.00),
    (9, 18, '2024-01-29', 70, 19600.00),
    (9, 21, '2024-01-31', 120, 38400.00),
    (9, 24, '2024-02-03', 90, 46800.00),
    (9, 27, '2024-02-05', 50, 20500.00),
    (9, 30, '2024-02-07', 40, 11600.00),
    (9, 33, '2024-02-09', 15, 31500.00),
    (9, 34, '2024-02-10', 12, 21000.00),
    
    -- Партнер 10 (11 продуктов)
    (10, 4, '2024-01-19', 20, 47000.00),
    (10, 7, '2024-01-22', 18, 19800.00),
    (10, 10, '2024-01-24', 15, 21750.00),
    (10, 13, '2024-01-26', 10, 32000.00),
    (10, 16, '2024-01-28', 8, 31200.00),
    (10, 19, '2024-01-30', 30, 13500.00),
    (10, 22, '2024-02-02', 50, 19000.00),
    (10, 25, '2024-02-04', 40, 8800.00),
    (10, 28, '2024-02-06', 35, 13300.00),
    (10, 31, '2024-02-08', 12, 15000.00),
    (10, 34, '2024-02-10', 8, 14000.00),
    
    -- Партнер 11 (11 продуктов)
    (11, 1, '2024-01-20', 30, 55500.00),
    (11, 5, '2024-01-23', 40, 26000.00),
    (11, 8, '2024-01-25', 25, 14750.00),
    (11, 11, '2024-01-27', 20, 29000.00),
    (11, 14, '2024-01-29', 12, 41400.00),
    (11, 17, '2024-01-31', 45, 20250.00),
    (11, 20, '2024-02-03', 30, 21600.00),
    (11, 23, '2024-02-05', 50, 9000.00),
    (11, 26, '2024-02-07', 40, 14000.00),
    (11, 29, '2024-02-09', 35, 10150.00),
    (11, 32, '2024-02-11', 15, 13350.00),
    
    -- Партнер 12 (10 продуктов)
    (12, 2, '2024-01-21', 25, 52500.00),
    (12, 6, '2024-01-24', 35, 31150.00),
    (12, 9, '2024-01-26', 20, 25000.00),
    (12, 12, '2024-01-28', 18, 16020.00),
    (12, 15, '2024-01-30', 10, 39000.00),
    (12, 18, '2024-02-02', 40, 11200.00),
    (12, 21, '2024-02-04', 60, 19200.00),
    (12, 24, '2024-02-06', 45, 23400.00),
    (12, 27, '2024-02-08', 30, 12300.00),
    (12, 30, '2024-02-10', 25, 7250.00);

